# .isort.cfg
#
# You can find the profiles' details here:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
#

[settings]
profile = black
multi_line_output = 3
include_trailing_comma = true
line_length = 120

# Ignore these folders and files
skip = .venv, build, dist, __pycache__